{
  "name": "nesta-trasporti-backend",
  "version": "1.0.0",
  "description": "Backend per pagamenti Stripe - NESTA Trasporti",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "keywords": [
    "stripe",
    "payment",
    "netlify",
    "functions"
  ],
  "author": "NESTA Trasporti",
  "license": "MIT"
}